NIGHTSCOUT_TEST_URL=https://cgm.example.com
NIGHTSCOUT_TEST_TOKEN=actiontest-1234567890

PROJECT_ID_PROD=gluco-check-prod
ACTION_NAME_PROD=Gluco Check
WEBHOOK_URL_PROD=https://diabase.app/api/v1/handle-conversation?v=1

PROJECT_ID_NIGHTLY=gluco-check-nightly
ACTION_NAME_NIGHTLY=Gluco Tester
WEBHOOK_URL_NIGHTLY=https://nightly.diabase.app/api/v1/handle-conversation?v=1