REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_I18N_DEBUG=false
REACT_APP_I18N_FALLBACK_LANGUAGE=en
REACT_APP_NIGHTSCOUT_VALIDATION_ENDPOINT_URL=https://gluco-check-nightly.web.app
REACT_APP_DEBUG=true
